<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Palette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorPaletteViewController" customModule="HairSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈색약 개수를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-A9-8mu">
                                <rect key="frame" x="24" y="556" width="248.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="염색약 개수를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8O-hu-7vE">
                                <rect key="frame" x="24" y="672" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-qX-psE">
                                <rect key="frame" x="24" y="724" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dyeEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rGO-qO-opG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-sj-Xqa">
                                <rect key="frame" x="24" y="788" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="dbO-Od-oTM" kind="presentation" id="wqZ-ee-qF7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="P9u-i3-FPE">
                                <rect key="frame" x="296" y="725" width="94" height="32"/>
                                <color key="backgroundColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dyeStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3mo-b5-h7L"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dt-Sc-LuQ">
                                <rect key="frame" x="24" y="608" width="252" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bleachEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jnI-Jo-0LN"/>
                                </connections>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-sl-fVe">
                                <rect key="frame" x="296" y="609" width="94" height="32"/>
                                <color key="backgroundColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="bleachStepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="umV-wb-25G"/>
                                </connections>
                            </stepper>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uw6-cf-sTg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="417"/>
                                <color key="tintColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈색약 2천원, 염색약 5천원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-zU-pJt">
                                <rect key="frame" x="24" y="485" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilr-qX-psE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0PM-Ot-SlY"/>
                            <constraint firstItem="Uw6-cf-sTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ejn-az-JRE"/>
                            <constraint firstItem="3dt-Sc-LuQ" firstAttribute="top" secondItem="S7Y-A9-8mu" secondAttribute="bottom" constant="22" id="ErX-VM-cNp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uw6-cf-sTg" secondAttribute="bottom" constant="400" id="Gug-Jg-IWU"/>
                            <constraint firstItem="P9u-i3-FPE" firstAttribute="leading" secondItem="ilr-qX-psE" secondAttribute="trailing" constant="20" id="JNp-o6-ivJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uw6-cf-sTg" secondAttribute="trailing" id="Jhc-30-gnh"/>
                            <constraint firstItem="BHD-zU-pJt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="OrR-jP-bWt"/>
                            <constraint firstItem="XmA-sj-Xqa" firstAttribute="top" secondItem="ilr-qX-psE" secondAttribute="bottom" constant="30" id="T1a-kM-cF9"/>
                            <constraint firstItem="P9u-i3-FPE" firstAttribute="centerY" secondItem="ilr-qX-psE" secondAttribute="centerY" id="UGZ-mF-htV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P9u-i3-FPE" secondAttribute="trailing" constant="24" id="Xj4-sz-Aro"/>
                            <constraint firstItem="XmA-sj-Xqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Z3E-Vn-M4J"/>
                            <constraint firstItem="KTg-sl-fVe" firstAttribute="leading" secondItem="3dt-Sc-LuQ" secondAttribute="trailing" constant="20" id="Z8q-yJ-k5i"/>
                            <constraint firstItem="V8O-hu-7vE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="aGw-fu-PkN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmA-sj-Xqa" secondAttribute="trailing" constant="24" id="ao4-Dx-Qh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XmA-sj-Xqa" secondAttribute="bottom" constant="30" id="exT-ST-P2a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTg-sl-fVe" secondAttribute="trailing" constant="24" id="hai-kR-uBK"/>
                            <constraint firstItem="KTg-sl-fVe" firstAttribute="centerY" secondItem="3dt-Sc-LuQ" secondAttribute="centerY" id="kPE-R3-wIS"/>
                            <constraint firstItem="S7Y-A9-8mu" firstAttribute="top" secondItem="BHD-zU-pJt" secondAttribute="bottom" constant="50" id="l2d-D7-NdJ"/>
                            <constraint firstItem="Uw6-cf-sTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ntA-xJ-xbl"/>
                            <constraint firstItem="V8O-hu-7vE" firstAttribute="top" secondItem="3dt-Sc-LuQ" secondAttribute="bottom" constant="30" id="qoM-H3-nPi"/>
                            <constraint firstItem="BHD-zU-pJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="stL-P6-Rf6"/>
                            <constraint firstItem="S7Y-A9-8mu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vcX-7W-C73"/>
                            <constraint firstItem="3dt-Sc-LuQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="y7W-oE-S2S"/>
                            <constraint firstItem="ilr-qX-psE" firstAttribute="top" secondItem="V8O-hu-7vE" secondAttribute="bottom" constant="22" id="ysC-YI-Wxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bleachNumberText" destination="3dt-Sc-LuQ" id="Epu-4H-4va"/>
                        <outlet property="bleachStepper" destination="KTg-sl-fVe" id="D0T-sa-Jw9"/>
                        <outlet property="dyeNumberText" destination="ilr-qX-psE" id="xB0-ly-mjK"/>
                        <outlet property="dyeStepper" destination="P9u-i3-FPE" id="shx-hX-sao"/>
                        <outlet property="nextButton" destination="XmA-sj-Xqa" id="vId-dV-CDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="0Iu-l8-osp">
            <objects>
                <viewController id="dbO-Od-oTM" customClass="ReceiptViewController" customModule="HairSalon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwx-yn-Dnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탈색약 2개 염색약 1개 9000원을 결제해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEY-Bp-Fv3">
                                <rect key="frame" x="24" y="30" width="251.5" height="90"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintbrush" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LUj-6F-Jyl">
                                <rect key="frame" x="107" y="340" width="200" height="162.5"/>
                                <color key="tintColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8Uy-QX-c59"/>
                                    <constraint firstAttribute="width" constant="200" id="LJK-GI-EFh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-vl-0WO">
                                <rect key="frame" x="24" y="734" width="366" height="44"/>
                                <color key="backgroundColor" red="0.2552499272" green="0.043282651060000003" blue="0.63402639250000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="결제하기">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="dbO-Od-oTM" eventType="touchUpInside" id="3Jq-9A-j5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AZm-Xv-o8f"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rEY-Bp-Fv3" firstAttribute="top" secondItem="AZm-Xv-o8f" secondAttribute="top" constant="30" id="2sq-hO-eJb"/>
                            <constraint firstItem="rEY-Bp-Fv3" firstAttribute="leading" secondItem="AZm-Xv-o8f" secondAttribute="leading" constant="24" id="Aco-iy-dqM"/>
                            <constraint firstItem="ZVg-vl-0WO" firstAttribute="leading" secondItem="AZm-Xv-o8f" secondAttribute="leading" constant="24" id="GoX-v1-RBo"/>
                            <constraint firstItem="LUj-6F-Jyl" firstAttribute="centerX" secondItem="cwx-yn-Dnv" secondAttribute="centerX" id="HL5-Az-PTk"/>
                            <constraint firstItem="LUj-6F-Jyl" firstAttribute="centerY" secondItem="cwx-yn-Dnv" secondAttribute="centerY" id="XfZ-Fs-QUx"/>
                            <constraint firstItem="ZVg-vl-0WO" firstAttribute="centerX" secondItem="cwx-yn-Dnv" secondAttribute="centerX" id="bTB-e1-cuS"/>
                            <constraint firstItem="AZm-Xv-o8f" firstAttribute="bottom" secondItem="ZVg-vl-0WO" secondAttribute="bottom" constant="30" id="gxm-UX-frK"/>
                            <constraint firstItem="AZm-Xv-o8f" firstAttribute="trailing" secondItem="ZVg-vl-0WO" secondAttribute="trailing" constant="24" id="vUg-Tq-9Wy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chargeButton" destination="ZVg-vl-0WO" id="cmE-TM-2qb"/>
                        <outlet property="receiptLabel" destination="rEY-Bp-Fv3" id="4aK-Uf-OYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am0-tX-04A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="paintbrush" catalog="system" width="122" height="128"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
    </resources>
</document>
